{
  "private": true,
  "author": "ning zhang <15090596067@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.7.10",
    "antd": "^5.19.1",
    "axios": "^1.7.2",
    "umi": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.3.5",
    "typescript": "^5.0.3"
  }
}
